<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/resultado.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Resultado</title>
</head>
<body class="body">
    <!--Todo este codigo html es mío - Gino-->
    <main class="main">

        <div class="quiz-extra-data__information">
            <figure class="quiz-extra-data__image-container">
                <img src="https://images.ctfassets.net/usf1vwtuqyxm/30OscCI83JoLGsI4MKRnJS/2ebebe784733ba3b6a185a8e404e57f7/WizardingWorldLogo.jpg?w=200" alt="Logo Wizard" class="quiz-extra-data__image" />
            </figure>

            <div class="quiz-extra-data__info">
                <h3 class="quiz-extra-data__h3">Written by</h3>
                <h2 class="quiz-extra-data__h2">The Wizard World Team</h2>
            </div>
        </div>
        
        <div class="texto-resultado" id="resultado">
        
        </div>
    
        <div class="button-select">
            <a href="../quizzes/quizzes.html">
                <input class="boton" type="button" id="btn-siguiente" value="Volver a jugar">
            </a>
        </div>
        
    </main>

    <script src="./js/resultado.js"></script>
</body>
</html>