<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>📚 Descubre los libros</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="body">
    <header class="header" id="header"></header>

    <main class="main">
      <section class="banner">
        <div class="banner-container">
          <h3 class="banner__phrase">Descubre Wizzarding World</h3>
          <h1 class="banner__title">📚 Libros</h1>
          <h3 class="banner__subtitle">Harry Potter, Animales Fantásticos y mucho más...</h3>
        </div>
        <div class="banner__text-container">
          <p class="text__description">
            El primer libro, Harry Potter y la piedra filosofal, fue publicado por Bloomsbury en 1997 con elogios
            inmediatos del público y la crítica. Desde entonces, han seguido otros seis libros más vendidos, tres libros
            complementarios, un guión teatral y dos guiones. Los libros de Harry Potter han sido traducidos a más de 80
            idiomas, ganaron múltiples premios y vendieron más de 500 millones de copias en todo el mundo,
            convirtiéndose en la serie de libros más vendida de la historia.
          </p>
        </div>
        <br />
        <hr class="card__container-line" />
        <br />
      </section>
      <div id="root" class="root"></div>
      <div class="card__return-button">
        <span class="return-button"><a href="https://vcerpasalas.github.io/wizzardingworld-clone/"></a></span>
      </div>

      <script src="scripts.js"></script>
    </main>
  </body>
</html>
