<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🏛️ Descubre experiencias</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="body">
    <header class="header" id="header"></header>

    <main class="main">
      <section class="banner">
        <div class="banner-container">
          <h3 class="banner__phrase">Descubre Wizzarding World</h3>
          <h1 class="banner__title">🏛️ Experiencias</h1>
          <h3 class="banner__subtitle">Harry Potter</h3>
        </div>
        <div class="banner__text-container">
          <p class="text__description">
            El Mundo Mágico no solo vive en Wizzarding World, la pantalla o el escenario. Explora todas las diferentes
            experiencias como las que te presentamos a continuación. Desde presenciar la magia cinematográfica en Warner
            Bros, visitar Studio Tour London, o hasta seguir los pasos de Harry y sus amigos en la innovadora tierra
            temática inmersiva, The Wizarding World of Harry Potter. Disfruta mucho más.
          </p>
        </div>
        <br />
        <hr class="card__container-line" />
        <br />
      </section>
      <div id="root" class="root"></div>
      <div class="card__return-button">
        <span class="return-button"><a href="https://vcerpasalas.github.io/wizzardingworld-clone/"></a></span>
      </div>

      <script src="scripts.js"></script>
    </main>
  </body>
</html>
