<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🎭 Descubre las obras</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="body">
    <header class="header" id="header"></header>

    <main class="main">
      <section class="banner">
        <div class="banner-container">
          <h3 class="banner__phrase">Descubre Wizzarding World</h3>
          <h1 class="banner__title">🎭 En el escenario</h1>
          <h3 class="banner__subtitle">Harry Potter</h3>
        </div>
        <div class="banner__text-container">
          <p class="text__description">
            Prepárate para hechizos espectaculares, una carrera alucinante a través del tiempo y una batalla épica para
            detener fuerzas misteriosas, todo mientras el futuro pende de un hilo. Esta experiencia teatral única en su
            tipo está repleta de teatralidad emocionante y narración trepidante.
          </p>
        </div>
        <br />
        <hr class="card__container-line" />
        <br />
      </section>
      <div id="root" class="root"></div>
      <div class="card__return-button">
        <span class="return-button"><a href="https://vcerpasalas.github.io/wizzardingworld-clone/"></a></span>
      </div>

      <script src="scripts.js"></script>
    </main>
  </body>
</html>
