<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    <link rel="stylesheet" href="./css/quizzes.css" />
    <title>Quizzes</title>
</head>
<body class="body">
    <!--Todo este codigo html es mío - Gino-->
    <main class="main">
        <article class="quiz-hero-container">
            <div class="quiz-hero__principal-information">
                <p class="quiz-hero__element">Quiz</p>
                <h1 class="quiz-hero__title">The first year Hogwarts houses quiz</h1>
            </div>
        </article>

        <section class="quiz-data">
            <div class="quiz-data__container">
                <div class="quiz-data__description-paragraph">
                    <figure class="quiz-data__image-container">
                        <img src="https://images.ctfassets.net/usf1vwtuqyxm/30OscCI83JoLGsI4MKRnJS/2ebebe784733ba3b6a185a8e404e57f7/WizardingWorldLogo.jpg?w=200" alt="imagen Wizard" class="quiz-data__image" />
                    </figure>
                    <div class="quiz-data__information">
                        <p class="quiz-data__initial-text">Written by</p>
                        <p class="quiz-data__principal-text">The Wizarding World Team</p>
                    </div>
                </div>

                <div class="quiz-data__date-paragraph">
                    <div class="quiz-data__icon-date-container">
                        <svg width="24" height="24" class="quiz-data__icon-date">
                            <path fill="#10141B" fill-rule="evenodd" d="M20.819 22.625V24H1v-1.375h19.819zM16.925 0l1.012.94-3.747 3.965 3.633 3.603 3.258-3.371-2.085-2.163 1.002-.95L23 5.138 8.07 20.594l-6.038 1.37v-6.202L16.925 0zm-3.752 5.981L3.419 16.306v3.933l3.938-.894 9.438-9.772-3.622-3.592z"></path>
                        </svg>
                    </div>
                    <p class="quiz-data__date-text">Published on Mar 31st 2020</p>
                </div>
               
            </div>
        </section>

        <svg viewBox="0 0 375 17" class="decorator-container">
            <defs>
                <path d="M182.803 5.62l3.992 4.004v4.832l-8.81-8.835h4.818V5.62zm4.53-4.095l3.546 3.557-3.546 3.556-3.547-3.556 3.547-3.557zm.537 8.099l3.992-4.003h4.819l-8.81 8.835V9.624zm3.992-5.082H375v1.079H198.202l-10.87 10.9-10.868-10.9H0V4.542h182.803L187.332 0l4.528 4.542h.002zm-4.53-.646c-.652 0-1.18.532-1.18 1.186 0 .653.528 1.185 1.18 1.185.653 0 1.181-.532 1.181-1.185 0-.654-.528-1.186-1.181-1.186z" id="divider-line-mob_svg__a"></path>
            </defs>
            <use fill="#87693B" xlink:href="#divider-line-mob_svg__a" fill-rule="evenodd"></use>
        </svg>

        <div class="line-container">
            <hr class="line__hr" />
        </div>

        <section class="quiz-paragraph">
            <div class="quiz-paragraph__container">
                <div class="quiz-paragraph__capital-letter">I</div>
                f you have been sorted into your Hogwarts house on our website, then you’ll know all about your own house. But how much do you know about all the school houses?
            </div>

            <div class="quiz-paragraph__aditional-text">
                <p>Illustration by Jim Kay © Bloomsbury Publishing Plc</p>
            </div>
            
        </section>

        <section class="quiz-game">
            <div class="quiz-game__container">
                <div class="quiz-game__line-separator">
                    <div class="quiz-game__first-line"></div>
                    <p class="quiz-game__text">5 PREGUNTAS</p>
                    <div class="quiz-game__second-line"></div>
                </div>
                <div class="quiz-game__image-container">
                    <img src="https://images.ctfassets.net/usf1vwtuqyxm/7yMQpqf994LXt0o07UMUiv/2556cbeef2120fe96faeda2198856081/intro-hogwarts-quuz.jpg?h=250" alt="imagen de juego Wizard" class="quiz-game__image"/>
                </div>
                <div class="quiz-game__button-container">
                    <a href="../questions/pregunta-1.html" class="quiz-game__button-game">
                        INICIO
                    </a>
                </div>
            </div>
            
        </section>

        <section class="quiz-extra-data">
            <div class="quiz-extra-data__container">
                <div class="quiz-extra-data__separator-line">
                    <hr class="quiz-extra-data__separator-hr">
                    <figure class="quiz-extra-data__decorator-container">
                        <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIxNyIgdmlld0JveD0iMCAwIDMyIDE3Ij4KICAgIDxwYXRoIGZpbGw9IiM3NTc1NzUiIGZpbGwtcnVsZT0ibm9uemVybyIgZD0iTTguMjk1IDBsOC4yOTUgOC4yOTUtOC4yOTUgOC4yOTVMMCA4LjI5NSA4LjI5NSAwem0wIDEuNDE0bC02Ljg4IDYuODgxIDYuODggNi44ODEgNi44ODEtNi44OC02Ljg4LTYuODgyek0xNS44ODMgMGw4LjI5NSA4LjI5NS04LjI5NSA4LjI5NS04LjI5NS04LjI5NUwxNS44ODMgMHptMCAxLjQxNGwtNi44OCA2Ljg4MSA2Ljg4IDYuODgxIDYuODgtNi44OC02Ljg4LTYuODgyek0yMy40NzEgMGw4LjI5NSA4LjI5NS04LjI5NSA4LjI5NS04LjI5NS04LjI5NUwyMy40NyAwek0xNi41OSA4LjI5NWw2Ljg4IDYuODgxIDYuODgyLTYuODgtNi44ODEtNi44ODItNi44ODEgNi44ODF6IiBvcGFjaXR5PSIuMjYzIi8+Cjwvc3ZnPgo=" alt="decorador wizard" class="quiz-extra-data__decorator" />
                    </figure>
                    <hr class="quiz-extra-data__separator-hr">
                </div>

                <div class="quiz-extra-data__information">
                    <figure class="quiz-extra-data__image-container">
                        <img src="https://images.ctfassets.net/usf1vwtuqyxm/30OscCI83JoLGsI4MKRnJS/2ebebe784733ba3b6a185a8e404e57f7/WizardingWorldLogo.jpg?w=200" alt="Logo Wizard" class="quiz-extra-data__image" />
                    </figure>

                    <div class="quiz-extra-data__info">
                        <h3 class="quiz-extra-data__h3">Written by</h3>
                        <h2 class="quiz-extra-data__h2">The Wizard World Team</h2>
                    </div>
                </div>

                <div class="quiz-extra-data__separator-line">
                    <hr class="quiz-extra-data__separator-hr">
                    <figure class="quiz-extra-data__decorator-container">
                        <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIxNyIgdmlld0JveD0iMCAwIDMyIDE3Ij4KICAgIDxwYXRoIGZpbGw9IiM3NTc1NzUiIGZpbGwtcnVsZT0ibm9uemVybyIgZD0iTTguMjk1IDBsOC4yOTUgOC4yOTUtOC4yOTUgOC4yOTVMMCA4LjI5NSA4LjI5NSAwem0wIDEuNDE0bC02Ljg4IDYuODgxIDYuODggNi44ODEgNi44ODEtNi44OC02Ljg4LTYuODgyek0xNS44ODMgMGw4LjI5NSA4LjI5NS04LjI5NSA4LjI5NS04LjI5NS04LjI5NUwxNS44ODMgMHptMCAxLjQxNGwtNi44OCA2Ljg4MSA2Ljg4IDYuODgxIDYuODgtNi44OC02Ljg4LTYuODgyek0yMy40NzEgMGw4LjI5NSA4LjI5NS04LjI5NSA4LjI5NS04LjI5NS04LjI5NUwyMy40NyAwek0xNi41OSA4LjI5NWw2Ljg4IDYuODgxIDYuODgyLTYuODgtNi44ODEtNi44ODItNi44ODEgNi44ODF6IiBvcGFjaXR5PSIuMjYzIi8+Cjwvc3ZnPgo=" alt="decorador wizard" class="quiz-extra-data__decorator" />
                    </figure>
                    <hr class="quiz-extra-data__separator-hr">
                </div>
            </div>

        </section>
        
    </main>
</body>
</html>